<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>Cork - Coffe & Space Rentals</title>
    <link rel="stylesheet" href="css/estilo.css"/>
    <link rel="stylesheet" href="css/sobre.css"/>
    <link rel="sortcut icon" href="imagens/icon.ico" type="image/x-icon" />;
</head>
<body>
<div id="interface">

	<!-- Logo da cafeteria -->
    <header id="cabecalho">
        <header id="nome">
            <h1>Cork</h1>
            <h2>Coffe & Space Rentals</h2>
        </header>

    <img id="logo" src="imagens/logo.png"/>

	<!-- Menu de navegação entre páginas do site -->
    <nav id="menu">
        <h1>Menu Principal</h1>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    </header>

    <!-- Parte esquerda da página, com uma explicação sobre quem somos nós -->
    <section id="corpo">
        <article id="conteudo">
            <h1>Quem somos nós!</h1>
            <p>A ideia de criação da Cork surgiu quando cinco amigos na época do colégio, que adoravam café, perceberam como muitas pessoas enquanto estão em uma cafeteria tomando seu café, aproveitavam para trabalhar ou estudar, como viram nisso um bom público alvo, pensaram em oferecer um espaço pensado nelas.</p>
            <p>Para a nossa cafeteria, o ponto escolhido foi uma casa (ao invés de um ponto comercial) por nos dar a oportunidade de decorá-la de modo que nosso cliente se sinta mais confortável e à vontade. O cliente que estiver precisando de um escritório, pode alugar uma sala no andar superior da cafeteria e ter sempre disponível um bom café enquanto trabalha.</p>
            <p>Mas também os consumidores que só querem aproveitar o bom de uma cafeteria convencional e estão de passagem rápida, podem escolher se preferem ficar sentados no sofá de uma sala com televisão, no balcão ou nas mesas.</p>
        </article>
    </section>

    <!-- Parte direita da página, com o endereço da cafeteria -->
    <aside id="lateral">
        <div id="localizacao">
        <h1>Localização</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.727782649029!2d-49.31137168549211!3d-25.413921138480365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjXCsDI0JzUwLjEiUyA0OcKwMTgnMzMuMSJX!5e0!3m2!1spt-BR!2sbr!4v1552160550742" width="380" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        <h2>Endereço: Avenida Manoel Ribas, 3540 - Cascatinha, Curitiba/PR - CEP: 82020-000.</h2>
        </div>
    </aside>

	<!-- Rodapé da página com autor do site, facebook e instagram da cafeteria -->
    <footer id="rodape">
        <p>Copyright &copy; 2019 - by Victor Quintanilha<br/>
        <a href="http://facebook.com/cork.coffe" target="_blank"><img src="imagens/facebook.png"/></a>
        <a href="http://instagram.com/cork-99" target="_blank"><img src="imagens/instagram.png"/></a>
        </p>
    </footer>

</div>
</body>
</html>